[project]
name = "optoboard-felix"
version = "0.0.0"
description = "Python packaging for the BAT optoboard_felix module"
authors = [{name ="Daniele Dal Santo" , email ="dal.santo.daniele@cern.ch"}, {name ="Gerhard Brandt", email =  "gbrandt@cern.ch"}]
readme = "README.md"

requires-python = ">=3.9.6,<3.12"
dependencies = [
    "matplotlib~=3.7.1",
    "numpy~=1.25.0",
    "requests>=2.28.2",
    "urllib3<=2",
    "ipython>=7.27.0,<8",
    "pyconfigdb~=2.3.3",
    "black~=23.1.0"
    ]

[project.scripts]
InitOpto="optoboard_felix.InitOpto.InitOpto:main"



[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.pytest.ini_options]
markers = "test: Used for debugging"
filterwarnings = [
    'ignore::DeprecationWarning:connexion.*',
    'ignore::DeprecationWarning:flask.*',
]

[tool.black]
line-length = 160
