--extra-index-url https://gitlab.cern.ch/api/v4/groups/33370/-/packages/pypi/simple

about-time==4.2.1 ; python_full_version >= "3.9.6" and python_version < "3.12"
alive-progress==3.1.5 ; python_full_version >= "3.9.6" and python_version < "3.12"
appnope==0.1.4 ; python_full_version >= "3.9.6" and python_version < "3.12" and sys_platform == "darwin"
backcall==0.2.0 ; python_full_version >= "3.9.6" and python_version < "3.12"
certifi==2024.8.30 ; python_full_version >= "3.9.6" and python_version < "3.12"
charset-normalizer==3.4.0 ; python_full_version >= "3.9.6" and python_version < "3.12"
click==8.1.7 ; python_full_version >= "3.9.6" and python_version < "3.12"
colorama==0.4.6 ; python_full_version >= "3.9.6" and python_version < "3.12" and (sys_platform == "win32" or platform_system == "Windows")
decorator==5.1.1 ; python_full_version >= "3.9.6" and python_version < "3.12"
exceptiongroup==1.2.2 ; python_full_version >= "3.9.6" and python_version < "3.11"
grapheme==0.6.0 ; python_full_version >= "3.9.6" and python_version < "3.12"
idna==3.10 ; python_full_version >= "3.9.6" and python_version < "3.12"
iniconfig==2.0.0 ; python_full_version >= "3.9.6" and python_version < "3.12"
ipython==7.34.0 ; python_full_version >= "3.9.6" and python_version < "3.12"
jedi==0.19.1 ; python_full_version >= "3.9.6" and python_version < "3.12"
matplotlib-inline==0.1.7 ; python_full_version >= "3.9.6" and python_version < "3.12"
packaging==24.1 ; python_full_version >= "3.9.6" and python_version < "3.12"
parso==0.8.4 ; python_full_version >= "3.9.6" and python_version < "3.12"
pexpect==4.9.0 ; python_full_version >= "3.9.6" and python_version < "3.12" and sys_platform != "win32"
pickleshare==0.7.5 ; python_full_version >= "3.9.6" and python_version < "3.12"
pluggy==1.5.0 ; python_full_version >= "3.9.6" and python_version < "3.12"
progress==1.6 ; python_full_version >= "3.9.6" and python_version < "3.12"
prompt-toolkit==3.0.48 ; python_full_version >= "3.9.6" and python_version < "3.12"
ptyprocess==0.7.0 ; python_full_version >= "3.9.6" and python_version < "3.12" and sys_platform != "win32"
pyconfigdb==2.3.3 ; python_full_version >= "3.9.6" and python_version < "3.12"
pygments==2.18.0 ; python_full_version >= "3.9.6" and python_version < "3.12"
pyregistry==3.1.1 ; python_full_version >= "3.9.6" and python_version < "3.12"
pytest==8.3.3 ; python_full_version >= "3.9.6" and python_version < "3.12"
python-dotenv==1.0.1 ; python_full_version >= "3.9.6" and python_version < "3.12"
rcf-response==1.0.6 ; python_full_version >= "3.9.6" and python_version < "3.12"
requests==2.32.3 ; python_full_version >= "3.9.6" and python_version < "3.12"
setuptools==75.3.0 ; python_full_version >= "3.9.6" and python_version < "3.12"
tomli==2.0.2 ; python_full_version >= "3.9.6" and python_version < "3.11"
traitlets==5.14.3 ; python_full_version >= "3.9.6" and python_version < "3.12"
urllib3==1.26.20 ; python_full_version >= "3.9.6" and python_version < "3.12"
wcwidth==0.2.13 ; python_full_version >= "3.9.6" and python_version < "3.12"
